<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/81f067821a.js" crossorigin="anonymous"></script>
  </head>
  <body>

    <div class="overall">

    <span id="head">
      <nav id="navbar">
        <div class="logo"><img src="images/logo.svg" alt="FYLO" /></div>
        <ul>
          <a href="" class="items">Features</a
          ><a href="" class="items">Team</a
          ><a href="" class="items">Sign In</a>
        </ul>
      </nav>

      <header>
        <div id="description">
          <h1>All your file one secure<br />location, accessible anywhere.</h1>
          <p class="brief">
            Fylo stores all your most important files in one secure location.
            Access them wherever you need, share and collaborate with friends
            family, and co-workers.
          </p>
          <span id="getstarted">
            <label for="mail"></label>
            <input
              type="email"
              name="mail"
              id="mail"
              placeholder="Enter your email..."
            />
            <button class="button">Get Started</button>
          </span>
        </div>
        <div id="desc_img">
          <img src="images/illustration-1.svg" alt="illustration-1" />
        </div>
      </header>
    </span>

    <!-- <div class="img_container"> -->
      <img src="images/bg-curve-desktop.svg" alt="bg-curve"/>
    <!-- </div> -->
    <main>
      <section id="mainsec">
        <div class="productive">
          <h2>Stay productive, wherever you are</h2>
          <p>
            Never let location be an issue when accessing your files. Fylo has
            you covered for all of your file storage needs.
          </p>
          <p>
            Securely share files and folders with friends, family and colleagues
            for live collaboration. No email attachments required.
          </p>
          <span class="coin">
            <a href="">
              See how Fylo works <img src="images/icon-arrow.svg" alt=">" />
              <!-- <pre>________________________</pre> -->
            </a>
          </span>
          <br />
          <br />
          <div id="testimonial">
            <img src="images/icon-quotes.svg" alt="''" />
            <p>
              Fylo has improved our team productivity by an order of magnitude.
              Since making the switch our team has become a well-oiled
              collaboration machine.
            </p>
            <!-- Testimonial Avatar Image -->
            <div class="avatar">
              <img src="images/avatar-testimonial.jpg" alt="CEO" />
              <div>
                <h5>Kyle Burton</h5>
                <h6>Founder & CEO, Huddle</h6>
              </div>
            </div>
          </div>
          <br /><br />
        </div>
        <!-- Image placed side by side in the main section -->
        <div class="prod_img">
          <div>
            <img src="images/illustration-2.svg" alt="illustration-2" />
          </div>
        </div>
      </section>
    </main>

    <div id="early">
      <div class="access">
        <h3>Get early access today</h3>
        <p>
          only takes a minute to sign up and our free starter tier is extremely
          generous. If you have any questions, our support team would be happy to help
          you.
        </p>
      </div>
      <div class="inputs">
        <label for="mail2"></label>
        <input
          type="email"
          name="mail2"
          id="mail2"
          placeholder="email@example.com"
        />
        <br />
        <br />
        <button class="peel">Get Started For Free</button>
      </div>
    </div>

    <footer>
      <div id="contact">
        <img src="https://hannahshiels.github.io/front-end-mentor/fylo-dark-theme-landing-page-master/images/logo.svg" alt="well">
        <div>
          <img src="images/icon-phone.svg" alt="Phone"> Phone: +1-543-123-4567
        </div>
        <div>
          <img src="images/icon-email.svg" alt="">example@fylo.com
        </div>
      </div>
      <div id="list1">
        <a href="">About us</a>
        <a href="">Jobs</a>
        <a href="">Press</a>
        <a href="">Blog</a>
      </div>
      <div id="list2">
        <a href="">Contact us</a>
        <a href="">Terms</a>
        <a href="">Privacy</a>
      </div>
      <div id="social">
        <div class="social">
        <i class="fa-brands fa-instagram"></i>
      </div>
      <div class="social">
        <i class="fa-brands fa-twitter"></i>
      </div>
      <div class="social">
        <i class="fa-brands fa-facebook"></i>
      </div>
      </div>
    </footer>
  </div>
  </body>
</html>
